appname = agile-journey-demo
runmode  = "${RUN_MODE||dev}"
httpport = "${HTTP_PORT||8082}"

#开启监控
EnableAdmin = false
#开启JSON请求
copyrequestbody = true
#防止跨站请求伪造 未启用
enablexsrf = false
xsrfkey = asdfioerjlasdfmFADFOEJF2323SDFF
xsrfexpire = 3600
[lang]
types = en-US|zh-CN
names = English|简体中文